# Mass-Effect-Ships-Mod

./: .gitignore  MassEffectShips.ipr  MassEffectShips.iws  build.gradle
eclipse/: options.txt  usernamecache.json
eclipse/asm/ccl_modular/: net#minecraft#client#gui#inventory#GuiContainer.txt
eclipse/config/: CodeChickenLib.cfg  MassEffectShips.cfg  Waila.cfg
eclipse/config/buildcraft/: main.conf
eclipse/config/cofh/thermalexpansion/: common.cfg  florbs.cfg
eclipse/crash-reports/: crash-2015-03-14_14.08.58-client.txt  crash-2015-03-14_14.09.48-client.txt  crash-2015-03-16_14.55.17-client.txt  crash-2015-03-16_15.12.31-client.txt  crash-2015-03-16_15.15.04-client.txt  crash-2015-03-16_15.18.15-client.txt  crash-2015-03-16_15.28.52-client.txt  crash-2015-03-16_18.15.57-server.txt  crash-2015-03-16_21.52.40-server.txt  crash-2015-03-16_21.54.34-server.txt  crash-2015-03-16_21.59.03-client.txt  crash-2015-03-16_22.15.46-client.txt  crash-2015-03-16_22.20.26-client.txt  crash-2015-03-16_22.24.17-client.txt  crash-2015-03-16_22.30.03-client.txt  crash-2015-03-16_22.56.01-server.txt  crash-2015-03-16_22.57.21-server.txt  crash-2015-03-16_23.01.43-client.txt  crash-2015-03-17_22.04.23-server.txt  crash-2015-03-17_22.04.24-client.txt  crash-2015-03-17_22.07.04-server.txt  crash-2015-03-17_22.07.05-client.txt  crash-2015-03-17_22.12.12-server.txt  crash-2015-03-17_22.12.13-client.txt  crash-2015-03-18_21.37.36-server.txt  crash-2015-03-18_21.37.37-client.txt  crash-2015-03-18_23.37.57-client.txt  crash-2015-03-19_00.38.11-server.txt  crash-2015-03-19_00.40.32-server.txt  crash-2015-03-19_00.42.29-server.txt  crash-2015-03-19_00.42.31-client.txt  crash-2015-03-19_00.44.05-server.txt  crash-2015-03-19_00.44.07-client.txt  crash-2015-03-19_00.47.05-server.txt  crash-2015-03-19_00.47.06-client.txt  crash-2015-03-19_00.50.39-client.txt  crash-2015-03-19_01.00.48-server.txt  crash-2015-03-19_01.00.49-client.txt  crash-2015-03-19_01.23.14-client.txt
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World/playerdata/: 7e6a41b9-68d1-390b-a11e-48670dd53b6a.dat.tmp
eclipse/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.0.3.mca  r.1.-1.mca  r.1.0.mca  r.1.2.mca  r.1.3.mca
eclipse/saves/New World/stats/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.json  05d3c308-6531-310d-988c-a6164eaf800d.json  062aacfa-27f8-3a16-95b1-e980c0c72c9e.json  0b528170-9a17-3210-8f89-29a23a002245.json  0b5a2d2c-03aa-39ec-afcb-3af64e25eb27.json  0d3f56a3-2b3f-38d6-a849-9d61b8f97a5c.json  10093cea-54e5-30aa-8af3-58e53a90cf15.json  10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  19487181-3859-391a-bf75-143cc8396d12.json  1a855883-f969-3f42-8f5f-11e58eba890c.json  1c207d49-b6d4-301f-bf62-f591002e4f1a.json  1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47.json  1dd34f6b-f553-3906-92e2-e13f78ae2b51.json  1f3c4999-135a-3409-82bf-957837de1473.json  2a17dfd1-129d-330b-9eb4-f363ef062eed.json  2afb4ee9-7113-3f92-8544-46d36df86129.json  3155dd2a-f684-3928-a1f6-f0dff831507f.json  33e9440c-90db-3f3e-bf40-dab751114d4d.json  3584c7cd-614b-3687-b1ad-b239e7a37bd8.json  3959aa12-3a9d-3fc4-84ad-d0d3c7c6550b.json  3dc62e7d-7679-3ce7-b3a5-cf513aa6eb7c.json  428a9eb8-eb59-3300-892c-1124ca047d38.json  44915209-9814-3995-87c7-f4dc48b55294.json  56a259bf-cc44-38c1-8061-dd05953c60e0.json  577679a7-fd79-34ce-82ca-9e17c30582b1.json  5c6d79ca-db3a-3a0a-8d04-9e811bde5c64.json  60d19c6d-8381-348f-9d23-cb28708609fc.json  610176b0-594f-3c1a-b889-ed063dbc06ea.json  6130f4bb-8300-3783-bbd4-302f5fef0fc2.json  6256f6e3-2e58-3651-998e-2564a0b2a631.json  64aef991-58f2-3dcc-9bb9-8df57ee15c84.json  69f2b187-e079-316a-90f3-428ee409a7fd.json  6e946422-0041-3048-9c85-48e4f886211a.json  6f7d35ad-9152-3823-9277-b683a91158a3.json  777409db-46bf-31bf-844f-6d600c083d6c.json  (+46 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: CrazyGUI.g4
src/main/resources/: mcmod.info
(+180 files in other folders)
