---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 3/16/15 3:28 PM
Description: Ticking Particle

java.lang.IllegalAccessError: tried to access field net.minecraft.world.World.collidingBoundingBoxes from class cofh.asmhooks.HooksCore
	at cofh.asmhooks.HooksCore.getEntityCollisionBoxes(HooksCore.java:66)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:688)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2135)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cofh.asmhooks.HooksCore.getEntityCollisionBoxes(HooksCore.java:66)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:688)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)

-- Particle being ticked --
Details:
	Particle: EntityDiggingFX, Pos (530.125,4.125,1521.125), RGBA (0.6,0.6,0.6,1.0), Age 1
	Particle Type: TERRAIN_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player612'/190, l='MpServer', x=530.40, y=5.62, z=1518.95]]
	Chunk stats: MultiplayerChunkCache: 340, 340
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (540,4,1513), Chunk: (at 12,0,9 in 33,94; contains blocks 528,0,1504 to 543,255,1519), Region: (1,2; contains chunks 32,64 to 63,95, blocks 512,0,1024 to 1023,255,1535)
	Level time: 508 game time, 508 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntitySheep['Sheep'/139, l='MpServer', x=578.41, y=4.00, z=1442.56], EntitySheep['Sheep'/140, l='MpServer', x=579.63, y=4.00, z=1441.59], EntitySheep['Sheep'/141, l='MpServer', x=578.63, y=4.00, z=1595.72], EntitySheep['Sheep'/142, l='MpServer', x=577.63, y=4.00, z=1594.50], EntityCow['Cow'/143, l='MpServer', x=580.78, y=4.00, z=1591.22], EntityCow['Cow'/144, l='MpServer', x=574.51, y=4.00, z=1594.99], EntityCow['Cow'/145, l='MpServer', x=580.50, y=4.00, z=1587.50], EntityCow['Cow'/146, l='MpServer', x=583.78, y=4.00, z=1585.84], EntityCow['Cow'/147, l='MpServer', x=579.87, y=4.00, z=1595.42], EntityCow['Cow'/148, l='MpServer', x=582.50, y=4.00, z=1592.50], EntityCow['Cow'/149, l='MpServer', x=580.66, y=4.00, z=1593.66], EntityCow['Cow'/150, l='MpServer', x=581.50, y=4.00, z=1596.50], EntityPig['Pig'/23, l='MpServer', x=465.75, y=4.00, z=1561.18], EntityPig['Pig'/24, l='MpServer', x=462.50, y=4.00, z=1562.78], EntityPig['Pig'/25, l='MpServer', x=462.50, y=4.00, z=1561.19], EntityPig['Pig'/26, l='MpServer', x=462.75, y=4.00, z=1550.16], EntityPig['Pig'/27, l='MpServer', x=464.72, y=4.00, z=1568.34], EntityPig['Pig'/28, l='MpServer', x=466.50, y=4.00, z=1565.50], EntityPig['Pig'/29, l='MpServer', x=474.94, y=4.00, z=1560.07], EntityPig['Pig'/30, l='MpServer', x=467.53, y=4.00, z=1567.03], EntitySheep['Sheep'/31, l='MpServer', x=466.81, y=4.00, z=1563.16], EntitySheep['Sheep'/32, l='MpServer', x=464.06, y=4.00, z=1561.36], EntitySheep['Sheep'/33, l='MpServer', x=465.47, y=4.00, z=1564.19], EntitySheep['Sheep'/34, l='MpServer', x=468.50, y=4.00, z=1562.50], EntityChicken['Chicken'/36, l='MpServer', x=477.66, y=4.00, z=1596.13], EntityChicken['Chicken'/37, l='MpServer', x=478.50, y=4.00, z=1596.50], EntityPig['Pig'/166, l='MpServer', x=606.13, y=4.00, z=1581.22], EntityChicken['Chicken'/38, l='MpServer', x=475.66, y=4.00, z=1596.75], EntityCow['Cow'/167, l='MpServer', x=607.50, y=4.00, z=1588.50], EntityChicken['Chicken'/39, l='MpServer', x=474.50, y=4.00, z=1592.50], EntityCow['Cow'/168, l='MpServer', x=605.02, y=4.00, z=1588.67], EntityCow['Cow'/40, l='MpServer', x=479.50, y=4.00, z=1590.50], EntityHorse['Horse'/41, l='MpServer', x=488.50, y=4.00, z=1478.38], EntityCow['Cow'/169, l='MpServer', x=602.50, y=4.00, z=1593.50], EntityHorse['Horse'/42, l='MpServer', x=486.63, y=4.00, z=1476.50], EntityPig['Pig'/170, l='MpServer', x=610.78, y=4.00, z=1582.78], EntityHorse['Horse'/43, l='MpServer', x=486.59, y=4.00, z=1474.41], EntityPig['Pig'/44, l='MpServer', x=494.50, y=4.00, z=1477.50], EntityPig['Pig'/45, l='MpServer', x=492.50, y=4.00, z=1481.50], EntityPig['Pig'/46, l='MpServer', x=491.22, y=4.00, z=1477.22], EntityPig['Pig'/174, l='MpServer', x=608.97, y=4.00, z=1582.66], EntityPig['Pig'/47, l='MpServer', x=492.81, y=4.00, z=1478.81], EntityChicken['Chicken'/48, l='MpServer', x=488.50, y=4.00, z=1479.69], EntityPig['Pig'/176, l='MpServer', x=611.81, y=4.00, z=1580.22], EntityChicken['Chicken'/49, l='MpServer', x=486.50, y=4.00, z=1478.50], EntityCow['Cow'/177, l='MpServer', x=609.50, y=4.00, z=1587.50], EntityChicken['Chicken'/50, l='MpServer', x=485.47, y=4.00, z=1475.22], EntityChicken['Chicken'/51, l='MpServer', x=481.44, y=4.00, z=1469.63], EntityChicken['Chicken'/52, l='MpServer', x=481.53, y=4.00, z=1592.59], EntityChicken['Chicken'/53, l='MpServer', x=481.50, y=4.00, z=1593.50], EntityCow['Cow'/54, l='MpServer', x=482.94, y=4.00, z=1590.13], EntityCow['Cow'/55, l='MpServer', x=481.84, y=4.00, z=1590.66], EntityCow['Cow'/56, l='MpServer', x=482.50, y=4.00, z=1588.50], EntityClientPlayerMP['Player612'/190, l='MpServer', x=530.40, y=5.62, z=1518.95], EntityPig['Pig'/69, l='MpServer', x=527.50, y=4.00, z=1598.50], EntityPig['Pig'/70, l='MpServer', x=526.50, y=4.00, z=1595.50], EntityPig['Pig'/71, l='MpServer', x=523.50, y=4.00, z=1595.50], EntityPig['Pig'/72, l='MpServer', x=522.50, y=4.00, z=1592.50], EntitySheep['Sheep'/79, l='MpServer', x=530.81, y=4.00, z=1598.59], EntitySheep['Sheep'/92, l='MpServer', x=556.75, y=4.00, z=1497.84], EntitySheep['Sheep'/93, l='MpServer', x=566.55, y=4.00, z=1499.17], EntityChicken['Chicken'/94, l='MpServer', x=558.30, y=4.00, z=1492.62], EntityChicken['Chicken'/95, l='MpServer', x=557.50, y=4.00, z=1491.50], EntityChicken['Chicken'/96, l='MpServer', x=559.06, y=4.00, z=1490.19], EntitySheep['Sheep'/100, l='MpServer', x=573.17, y=4.00, z=1439.97], EntitySheep['Sheep'/101, l='MpServer', x=575.16, y=4.00, z=1440.41], EntitySheep['Sheep'/102, l='MpServer', x=572.52, y=4.00, z=1442.41], EntityPig['Pig'/103, l='MpServer', x=571.77, y=4.00, z=1440.37], EntitySheep['Sheep'/104, l='MpServer', x=564.50, y=4.00, z=1569.50], EntitySheep['Sheep'/105, l='MpServer', x=563.22, y=4.00, z=1571.50], EntitySheep['Sheep'/106, l='MpServer', x=561.78, y=4.00, z=1570.78], EntitySheep['Sheep'/107, l='MpServer', x=560.19, y=4.00, z=1569.19], EntitySheep['Sheep'/108, l='MpServer', x=568.50, y=4.00, z=1573.50], EntitySheep['Sheep'/109, l='MpServer', x=564.50, y=4.00, z=1573.50], EntitySheep['Sheep'/110, l='MpServer', x=564.50, y=4.00, z=1577.50], EntitySheep['Sheep'/111, l='MpServer', x=566.50, y=4.00, z=1574.50], EntitySheep['Sheep'/112, l='MpServer', x=566.22, y=4.00, z=1572.78], EntitySheep['Sheep'/113, l='MpServer', x=564.81, y=4.00, z=1571.50], EntitySheep['Sheep'/114, l='MpServer', x=571.12, y=4.00, z=1567.02], EntitySheep['Sheep'/115, l='MpServer', x=569.31, y=4.00, z=1571.69], EntitySheep['Sheep'/116, l='MpServer', x=573.50, y=4.00, z=1591.50], EntitySheep['Sheep'/117, l='MpServer', x=575.50, y=4.00, z=1596.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 918395480 bytes (875 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	<CoFH ASM>{000} [CoFH ASM Data Initialization] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MassEffectShips{1.7.10-0.1} [Mass Effect Ships Mod] (MassEffectShips) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{1.7.10R3.0.0RC7} [CoFH Core] (CoFHCore-[1.7.10]3.0.0RC7-211-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalFoundation{1.7.10R1.0.0RC7} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.0.0RC7-62-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalExpansion{1.7.10R4.0.0RC7} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.0RC7-141-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore: -[1.7.10]3.0.0RC7-211
	ThermalFoundation: -[1.7.10]1.0.0RC7-62
	ThermalExpansion: -[1.7.10]4.0.0RC7-141
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 780/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)