src/main/java/com/octagon/airships/client/gui/slots/AirshipsSlot.java
package com.octagon.airships.client.gui.slots;

import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;

public abstract class AirshipsSlot extends Slot {
    protected AirshipsSlot(IInventory p_i1824_1_, int p_i1824_2_, int p_i1824_3_, int p_i1824_4_) {
        super(p_i1824_1_, p_i1824_2_, p_i1824_3_, p_i1824_4_);
    }
}


updated gitignore

src/main/java/com/octagon/airships/client/gui/slots/AirshipsSlot.java
package com.octagon.airships.client.gui.slots;

import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;

public class AirshipsSlot extends Slot {

    protected boolean active;
    public int activeSlotNumber;

    public AirshipsSlot(IInventory iinventory, int par2, int par3, int par4, boolean flag)
    {
        super(iinventory, par2, par3, par4);
        active = flag;
    }

    public AirshipsSlot(IInventory inventory, int id, int x, int y)
    {
        this(inventory, id, x, y, true);
    }

    public void setActive (boolean flag)
    {
        active = flag;
    }

    public boolean getActive ()
    {
        return active;
    }
}
